<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELCode : Teach, Explore and Learn Code</title>
    <link rel="icon" href="images/company_logo.png">
    <link href="stylesheets/nav.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/services.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script id="help-ukraine-win" async="true" src="https://helpukrainewinwidget.org/cdn/widget.js?type=three&position=bottom-right&layout=main"></script>

</head>
<body>
  <nav>
    <ul>
      <li><a href="home.html">TELCode</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Bookings</a></li>
      <li id="repo_link"><a href="https://github.com/tel-code">Repo <i class="fa fa-github"></i></a></li>
    </ul>
  </nav>

  <h1 id="main-header" style="font-size: 5.1vw;">Scroll Down</h1>
  <div id="header"><h1>Got inspired?</h1></div>
  <div id="coach"><img src="images/person_outline.png"><h1>Wanna Learn?</h1><p>We can teach you almost any language, so join us! There will also be a tracking system to see how much you've learnt. That way, we can get straight to the lesson. Go to our booking page to see more info!</p></div>

  <div id="website"><img src="images/website_logo.png" alt="website logo"><h1>Wanna Run A website?</h1><p>Book a 30 minute meeting with us to tell us what you need in your website. Go to our booking page to see more info!</p></div>

</body>
</html>
